# Group4_ProjectAssignment

./: ConnectionString.txt  Group Project1.csproj  Group Project1.sln  Program.cs  Startup.cs  appsettings.json
Data/: Group_Project1Context.cs
Migrations/: 20201208164327_InitialCreate.Designer.cs  20201208164327_InitialCreate.cs  20201208164525_InitialCreate2.Designer.cs  20201208164525_InitialCreate2.cs  Group_Project1ContextModelSnapshot.cs
Models/: Admin.cs  Customer.cs  UploadFile.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admins/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admins/Login/: AdminLogin.cshtml  AdminLogin.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ViewAdmin.cshtml  ViewAdmin.cshtml.cs
Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml.cs  Login.cshtml  Login.cshtml.cs
Pages/Customers/Login/: CustomersPage.cshtml  CustomersPage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ViewCustomer.cshtml  ViewCustomer.cshtml.cs
Pages/DatabaseConnection/: DatabaseConnection.cs
Pages/Shared/: _Layout.cshtml
Pages/UploadFile/: UploadFile.cshtml  UploadFile.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
