<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201208164338_InitialCreate2.cs" />
    <Compile Remove="Migrations\20201208164338_InitialCreate2.Designer.cs" />
    <Compile Remove="Pages\Customers\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Customers\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\DatabaseConnection\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="0.1.1" />
    <PackageReference Include="MigraDocCore.Rendering" Version="0.1.0" />
    <PackageReference Include="PdfSharpCore" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admins\Login\AdminLogin.cshtml" />
    <None Include="Pages\Admins\Login\AdminPage.cshtml" />
    <None Include="Pages\Admins\Login\Logout.cshtml" />
    <None Include="Pages\Admins\Login\ViewAdmin.cshtml" />
    <None Include="Pages\Customers\Login\CustomersPage.cshtml" />
    <None Include="Pages\Customers\Login\Login.cshtml" />
    <None Include="Pages\Customers\Login\Logout.cshtml" />
    <None Include="Pages\Customers\Login\ViewCustomer.cshtml" />
    <None Include="Pages\UploadFile\UploadFile.cshtml" />
  </ItemGroup>

</Project>
